<?php
/**
 * @file
 * Install, update and uninstall functions for the opencrm installation profile.
 */

use Drupal\user\RoleInterface;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function opencrm_install() {
  // Set front page to "submission/add".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/admin/contacts')->save(TRUE);

  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);

  // Enable default permissions for system roles.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['create submission entities']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['create submission entities']);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();
}
